.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.image3Icon {
  position: absolute;
  top: 18px;
  left: 12px;
  border-radius: var(--br-8xs);
  width: 77px;
  height: 69px;
  object-fit: cover;
}
.div,
.mareTranquillitatis,
.mozway {
  position: absolute;
  left: 105px;
  font-family: var(--font-poppins);
  text-align: left;
}
.mozway {
  top: 18px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  cursor: pointer;
}
.div,
.mareTranquillitatis {
  top: 40px;
  font-size: var(--font-size-base);
  color: var(--color-gray-1100);
}
.div {
  top: 58px;
  color: var(--color-gray-400);
}
.image3Parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 30px;
  left: 13px;
  width: 270px;
  height: 107px;
  overflow: hidden;
}
.vonc {
  top: 18px;
  font-size: var(--font-size-xl);
}
.div1,
.france,
.vonc {
  position: absolute;
  left: 105px;
}
.france {
  top: 40px;
  color: var(--color-gray-1100);
  display: inline-block;
  width: 152px;
}
.div1 {
  top: 58px;
  color: var(--color-gray-400);
}
.image3Group {
  position: absolute;
  top: 30px;
  left: 300px;
  width: 270px;
  height: 107px;
  overflow: hidden;
}
.germany {
  position: absolute;
  top: 40px;
  left: 105px;
  color: var(--color-gray-1100);
}
.image4Icon {
  position: absolute;
  top: 19px;
  left: 16px;
  border-radius: var(--br-8xs);
  width: 77.12px;
  height: 69px;
  object-fit: cover;
}
.akrunParent,
.frameContainer,
.image3Container,
.jezraelParent {
  position: absolute;
  top: 29px;
  left: 570px;
  width: 270px;
  height: 107px;
  overflow: hidden;
}
.frameContainer,
.image3Container,
.jezraelParent {
  top: 30px;
  left: 856px;
}
.frameContainer,
.image3Container {
  top: 227px;
  left: 262px;
  width: 1138px;
  height: 137px;
}
.image3Container {
  top: 30px;
  left: 13px;
  width: 270px;
  height: 107px;
}
.div6,
.jonSkeet {
  position: absolute;
  top: 18px;
  left: 105px;
}
.div6 {
  top: 58px;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
}
.jonSkeetParent {
  position: absolute;
  top: 29px;
  left: 570px;
  width: 270px;
  height: 107px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frameDiv,
.frameParent1 {
  left: 262px;
  width: 1138px;
  height: 137px;
}
.frameDiv {
  position: absolute;
  top: 355px;
  overflow: hidden;
}
.frameParent1 {
  top: 482px;
}
.frameParent1,
.frameParent2,
.image3Parent4 {
  position: absolute;
  overflow: hidden;
}
.image3Parent4 {
  top: 30px;
  left: 13px;
  width: 270px;
  height: 107px;
  font-size: var(--font-size-xl);
}
.frameParent2 {
  top: 618px;
  left: 262px;
  width: 1138px;
  height: 137px;
}
.sanFrancisco {
  position: absolute;
  top: 40px;
  left: 105px;
  color: var(--color-gray-1100);
  display: inline-block;
  width: 112px;
}
.frameParent3 {
  position: absolute;
  top: 729px;
  left: 262px;
  width: 1138px;
  height: 137px;
  overflow: hidden;
}
.users1 {
  position: absolute;
  top: 117px;
  left: 283px;
  font-size: var(--font-size-21xl);
}
.allUsersPageChild {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-white);
  position: absolute;
  top: 183px;
  left: 288px;
  box-sizing: border-box;
  width: 257px;
  height: 59px;
}
.searchByUser {
  position: absolute;
  top: 196px;
  left: 333px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-1100);
}
.mdiLightmagnifyIcon {
  position: absolute;
  top: 200px;
  left: 302px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameChild,
.logout {
  border: 0;
  position: absolute;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameChild {
  background-color: var(--color-ivory);
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.screenshot202302241556232Icon {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  object-fit: cover;
  cursor: pointer;
}
.username {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  font-size: var(--font-size-13xl);
}
.allUsersPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
