.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1093px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.askAPublic {
  position: absolute;
  top: 27px;
  left: 20px;
}
.askAPublicQuestionWrapper {
  position: absolute;
  top: 84px;
  left: 230px;
  width: 1210px;
  height: 84px;
  overflow: hidden;
  font-size: 34px;
}
.askQuestionPageChild,
.askQuestionPageInner,
.askQuestionPageItem {
  border: 1px solid var(--color-gray-1100);
  background-color: var(--color-white);
  position: absolute;
  top: 229px;
  left: 250px;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  width: 1143px;
  height: 51px;
}
.askQuestionPageInner,
.askQuestionPageItem {
  top: 357px;
  left: 252px;
  height: 361px;
}
.askQuestionPageInner {
  top: 782px;
  width: 1141px;
  height: 65px;
}
.title {
  position: absolute;
  top: 172px;
  left: 250px;
}
.specifyTheDetails,
.tags {
  position: absolute;
  top: 725px;
  left: 251px;
}
.specifyTheDetails {
  top: 293px;
}
.addUpto5,
.beSpecificAnd,
.introduceTheProblem {
  position: absolute;
  top: 201px;
  left: 250px;
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
}
.addUpto5,
.introduceTheProblem {
  top: 326px;
  left: 251px;
}
.addUpto5 {
  top: 754px;
  left: 252px;
}
.div,
.div1,
.div2 {
  position: absolute;
  top: 168px;
  left: 295px;
  color: var(--color-red);
}
.div1,
.div2 {
  top: 718px;
  left: 305px;
}
.div2 {
  top: 286px;
  left: 634px;
}
.frameChild {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-cornflowerblue);
  position: absolute;
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  width: 205px;
  height: 36px;
}
.postYourQuestion {
  position: absolute;
  top: 20px;
  left: 30px;
  display: inline-block;
  width: 245px;
  height: 30px;
}
.rectangleParent {
  position: absolute;
  top: 839px;
  left: 1166px;
  width: 241px;
  height: 62px;
  overflow: hidden;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.frameItem,
.uploadImage {
  position: absolute;
  top: 17px;
}
.frameItem {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-cornflowerblue);
  left: 40px;
  border-radius: var(--br-8xs);
  width: 189px;
  height: 36px;
}
.uploadImage {
  left: 79px;
  display: inline-block;
  width: 150px;
  height: 30px;
}
.materialSymbolscloudUploadIcon,
.rectangleGroup {
  position: absolute;
  top: 23px;
  left: 45px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.rectangleGroup {
  top: 357px;
  left: 1154px;
  width: 241px;
  height: 62px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameInner,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameInner {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  font-size: var(--font-size-13xl);
}
.askQuestionPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
