.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.bookmarks {
  position: absolute;
  top: 377px;
  left: 287px;
  font-size: var(--font-size-13xl);
}
.frameChild {
  top: 21px;
  left: 345px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 77px;
  height: 45px;
}
.frameChild,
.frameItem,
.newest,
.score {
  cursor: pointer;
  position: absolute;
}
.frameItem {
  top: 21px;
  left: 251px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 98px;
  height: 45px;
}
.newest,
.score {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 29px;
  left: 263px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.score {
  left: 355px;
}
.rectangleParent {
  position: absolute;
  top: 361px;
  left: 960px;
  width: 440px;
  height: 76px;
  overflow: hidden;
}
.reputation0,
.username {
  position: absolute;
  top: 128px;
  left: 225px;
}
.username {
  top: 40px;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
}
.image1Icon {
  position: absolute;
  top: 27px;
  left: 40px;
  border-radius: var(--br-xs);
  width: 162px;
  height: 146px;
  object-fit: cover;
}
.followers,
.frameInner {
  cursor: pointer;
  position: absolute;
}
.frameInner {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 108px;
  height: 36px;
}
.followers {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 30px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 102px;
  height: 30px;
}
.rectangleGroup {
  position: absolute;
  top: 185px;
  left: 16px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.following,
.rectangleDiv {
  cursor: pointer;
  position: absolute;
}
.rectangleDiv {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 110px;
  height: 36px;
}
.following {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 28px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 106px;
  height: 30px;
}
.rectangleContainer {
  position: absolute;
  top: 185px;
  left: 138px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.frameChild1 {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 68px;
  height: 36px;
}
.feed,
.frameChild1,
.frameDiv {
  position: absolute;
}
.feed {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 60px;
  height: 30px;
}
.frameDiv {
  top: 185px;
  left: 258px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.editProfile,
.frameChild2 {
  cursor: pointer;
  position: absolute;
}
.frameChild2 {
  top: 13px;
  left: 19px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 163px;
  height: 49px;
}
.editProfile {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 22px;
  left: 59px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.mdipencilIcon,
.rectangleParent1,
.vectorIcon {
  position: absolute;
  top: 26px;
  left: 27px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.rectangleParent1,
.vectorIcon {
  top: 20px;
  left: 957px;
  width: 193px;
  height: 85px;
}
.vectorIcon {
  height: 20.59%;
  width: 4.13%;
  top: 15.78%;
  right: 55.5%;
  bottom: 63.63%;
  left: 40.37%;
  max-width: 100%;
  max-height: 100%;
}
.bookmarks1,
.frameChild3 {
  cursor: pointer;
  position: absolute;
}
.frameChild3 {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 125px;
  height: 36px;
}
.bookmarks1 {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 117px;
  height: 30px;
}
.rectangleParent2 {
  position: absolute;
  top: 185px;
  left: 343px;
  width: 180px;
  height: 62px;
  overflow: hidden;
}
.india {
  position: absolute;
  top: 95px;
  left: 225px;
}
.reputation0Parent {
  position: absolute;
  top: 110px;
  left: 238px;
  width: 1150px;
  height: 255px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-800);
}
.answers,
.views {
  position: absolute;
}
.answers {
  top: 70px;
  left: 37px;
  display: inline-block;
  width: 102px;
}
.views {
  top: 98px;
  left: 64px;
}
.answersParent,
.votes {
  position: absolute;
  top: 40px;
  left: 65px;
}
.answersParent {
  top: -9px;
  left: 0;
  width: 152px;
  height: 128px;
  overflow: hidden;
}
.iHaveTried,
.receivingAFs {
  position: absolute;
  left: 157px;
  display: inline-block;
}
.iHaveTried {
  top: 53px;
  font-size: var(--font-size-3xl);
  width: 990px;
}
.receivingAFs {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  font-size: var(--font-size-7xl);
  font-family: var(--font-poppins);
  color: var(--color-blue);
  text-align: left;
}
.frameChild4,
.mongodb {
  position: absolute;
  top: 17px;
}
.frameChild4 {
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 121px;
  height: 36px;
}
.mongodb {
  left: 49px;
  display: inline-block;
  width: 112px;
  height: 30px;
}
.rectangleParent3 {
  position: absolute;
  top: 105px;
  left: 309px;
  width: 173px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild5 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 89px;
  height: 36px;
}
.reactjs {
  position: absolute;
  top: 20px;
  left: 40px;
}
.rectangleParent4 {
  position: absolute;
  top: 105px;
  left: 220px;
  width: 120px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild6 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 91px;
  height: 36px;
}
.nodejs {
  position: absolute;
  top: 20px;
  left: 40px;
  display: inline-block;
  width: 108px;
  height: 30px;
}
.rectangleParent5 {
  position: absolute;
  top: 105px;
  left: 125px;
  width: 155px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.asked5Hours,
.div,
.ransomenote {
  position: absolute;
  top: 125px;
  left: 763px;
}
.asked5Hours,
.div {
  left: 910px;
}
.asked5Hours {
  left: 958px;
  color: var(--color-gray-1000);
}
.frameContainer {
  position: absolute;
  top: 437px;
  left: 230px;
  border-top: 1px solid var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 1210px;
  height: 183px;
  overflow: hidden;
}
.mongodbDeletesA {
  position: absolute;
  top: 20px;
  left: 157px;
  font-size: var(--font-size-7xl);
  color: var(--color-blue);
  cursor: pointer;
}
.frameChild7 {
  position: absolute;
  top: 17px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 180px;
  height: 36px;
}
.mongodbAtlas {
  position: absolute;
  top: 17px;
  left: 49px;
  display: inline-block;
  width: 242px;
  height: 30px;
}
.rectangleParent6 {
  position: absolute;
  top: 105px;
  left: 387px;
  width: 256px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild8 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 140px;
  height: 36px;
}
.rectangleParent7 {
  position: absolute;
  top: 105px;
  left: 249px;
  width: 179px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild9 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 117px;
  height: 36px;
}
.div1,
.frameParent1,
.franky11 {
  position: absolute;
  top: 125px;
  left: 829px;
}
.div1,
.frameParent1 {
  left: 926px;
}
.frameParent1 {
  top: 620px;
  left: 230px;
  border-top: 1px solid var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 1210px;
  height: 183px;
  overflow: hidden;
}
.answer {
  position: absolute;
  top: 70px;
  left: 50px;
  display: inline-block;
  width: 102px;
}
.mongodbGetChild {
  position: absolute;
  top: 20px;
  left: 157px;
  font-size: var(--font-size-7xl);
  color: var(--color-blue);
}
.frameParent2 {
  position: absolute;
  top: 803px;
  left: 230px;
  border-top: 1px solid var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 1210px;
  height: 98px;
  overflow: hidden;
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameInput,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameInput {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username1 {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon1 {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  font-size: var(--font-size-13xl);
}
.bookmarksPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
