.editProfilePageChild {
  position: absolute;
  top: 386px;
  left: 298px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  width: 1089px;
  height: 490px;
}
.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 918px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 106px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 834px;
  overflow: hidden;
}
.reputation0,
.username {
  position: absolute;
  top: 127px;
  left: 225px;
}
.username {
  top: 40px;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
}
.image1Icon {
  position: absolute;
  top: 27px;
  left: 40px;
  border-radius: var(--br-xs);
  width: 162px;
  height: 146px;
  object-fit: cover;
}
.followers,
.frameChild {
  cursor: pointer;
  position: absolute;
}
.frameChild {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 108px;
  height: 36px;
}
.followers {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 30px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 102px;
  height: 30px;
}
.rectangleParent {
  position: absolute;
  top: 185px;
  left: 16px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.following,
.frameItem {
  cursor: pointer;
  position: absolute;
}
.frameItem {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 110px;
  height: 36px;
}
.following {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 28px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 106px;
  height: 30px;
}
.rectangleGroup {
  position: absolute;
  top: 185px;
  left: 138px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.feed,
.frameInner {
  cursor: pointer;
  position: absolute;
}
.frameInner {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 68px;
  height: 36px;
}
.feed {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 60px;
  height: 30px;
}
.rectangleContainer {
  position: absolute;
  top: 185px;
  left: 258px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.rectangleDiv {
  position: absolute;
  top: 13px;
  left: 19px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 163px;
  height: 49px;
}
.editProfile {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 22px;
  left: 59px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frameDiv,
.mdipencilIcon,
.vectorIcon {
  position: absolute;
  top: 26px;
  left: 27px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.frameDiv,
.vectorIcon {
  top: 20px;
  left: 957px;
  width: 193px;
  height: 85px;
}
.vectorIcon {
  height: 20.59%;
  width: 4.13%;
  top: 15.39%;
  right: 55.5%;
  bottom: 64.02%;
  left: 40.37%;
  max-width: 100%;
  max-height: 100%;
}
.bookmarks,
.rectangleButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
}
.rectangleButton {
  background-color: var(--color-goldenrod);
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  width: 125px;
  height: 36px;
}
.bookmarks {
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 117px;
  height: 30px;
}
.rectangleParent1 {
  position: absolute;
  top: 185px;
  left: 343px;
  width: 180px;
  height: 62px;
  overflow: hidden;
}
.india {
  position: absolute;
  top: 93px;
  left: 225px;
}
.reputation0Parent {
  position: absolute;
  top: 96px;
  left: 264px;
  width: 1150px;
  height: 255px;
  overflow: hidden;
  color: var(--color-gray-800);
}
.image2Icon {
  position: absolute;
  top: 428px;
  left: 321px;
  border-radius: var(--br-xs);
  width: 162px;
  height: 146px;
  object-fit: cover;
}
.editYourProfile {
  position: absolute;
  top: 343px;
  left: 300px;
  font-size: var(--font-size-13xl);
}
.profileImage {
  position: absolute;
  top: 397px;
  left: 312px;
}
.displayName,
.fullName {
  position: absolute;
  top: 574px;
  left: 318px;
}
.fullName {
  top: 647px;
}
.emailId,
.location {
  position: absolute;
  top: 793px;
  left: 319px;
}
.emailId {
  top: 720px;
  left: 321px;
}
.editProfilePageChild1,
.editProfilePageInner,
.editProfilePageItem,
.rectangleInput {
  border: 1px solid var(--color-gray-1100);
  background-color: var(--color-white);
  position: absolute;
  top: 607px;
  left: 318px;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  width: 605px;
  height: 40px;
}
.editProfilePageChild1,
.editProfilePageInner,
.rectangleInput {
  border: 1px solid var(--color-gray-800);
  top: 826px;
  left: 321px;
}
.editProfilePageChild1,
.rectangleInput {
  top: 753px;
}
.editProfilePageChild1 {
  top: 680px;
}
.username1 {
  position: absolute;
  top: 612px;
  left: 339px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-700);
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameInput,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameInput {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username2 {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon1 {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  font-size: var(--font-size-13xl);
}
.frameChild1,
.saveChanges {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
}
.frameChild1 {
  background-color: var(--color-cornflowerblue);
  top: 13px;
  left: 106px;
  border-radius: var(--br-8xs);
  width: 163px;
  height: 36px;
}
.saveChanges {
  background-color: transparent;
  top: 16px;
  left: 119px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 150px;
  height: 30px;
}
.rectangleParent2 {
  position: absolute;
  top: 866px;
  left: 1105px;
  width: 284px;
  height: 62px;
  overflow: hidden;
}
.editProfilePage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
