.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.reputation0,
.username {
  position: absolute;
  top: 127px;
  left: 225px;
}
.username {
  top: 40px;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
}
.image1Icon {
  position: absolute;
  top: 27px;
  left: 40px;
  border-radius: var(--br-xs);
  width: 162px;
  height: 146px;
  object-fit: cover;
}
.frameChild {
  position: absolute;
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 108px;
  height: 36px;
}
.followers {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 102px;
  height: 30px;
}
.rectangleParent {
  position: absolute;
  top: 185px;
  left: 16px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.following,
.frameItem {
  cursor: pointer;
  position: absolute;
}
.frameItem {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 110px;
  height: 36px;
}
.following {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 28px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 106px;
  height: 30px;
}
.rectangleGroup {
  position: absolute;
  top: 185px;
  left: 138px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.feed,
.frameInner {
  cursor: pointer;
  position: absolute;
}
.frameInner {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 68px;
  height: 36px;
}
.feed {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 60px;
  height: 30px;
}
.rectangleContainer {
  position: absolute;
  top: 185px;
  left: 258px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.editProfile,
.rectangleDiv {
  cursor: pointer;
  position: absolute;
}
.rectangleDiv {
  top: 13px;
  left: 19px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 163px;
  height: 49px;
}
.editProfile {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 22px;
  left: 59px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frameDiv,
.mdipencilIcon,
.vectorIcon {
  position: absolute;
  top: 26px;
  left: 27px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.frameDiv,
.vectorIcon {
  top: 20px;
  left: 957px;
  width: 193px;
  height: 85px;
}
.vectorIcon {
  height: 20.59%;
  width: 4.13%;
  top: 16.18%;
  right: 55.5%;
  bottom: 63.24%;
  left: 40.37%;
  max-width: 100%;
  max-height: 100%;
}
.bookmarks,
.frameChild1 {
  cursor: pointer;
  position: absolute;
}
.frameChild1 {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 125px;
  height: 36px;
}
.bookmarks {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 117px;
  height: 30px;
}
.rectangleParent1 {
  position: absolute;
  top: 185px;
  left: 343px;
  width: 180px;
  height: 62px;
  overflow: hidden;
}
.india {
  position: absolute;
  top: 93px;
  left: 225px;
}
.reputation0Parent {
  position: absolute;
  top: 106px;
  left: 250px;
  width: 1150px;
  height: 255px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-800);
}
.followers1 {
  position: absolute;
  top: 389px;
  left: 278px;
  font-size: var(--font-size-13xl);
}
.image3Icon {
  position: absolute;
  top: 18px;
  left: 12px;
  border-radius: var(--br-8xs);
  width: 77px;
  height: 69px;
  object-fit: cover;
}
.div,
.gabriele,
.italy {
  position: absolute;
  top: 18px;
  left: 105px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.div,
.italy {
  top: 40px;
  font-size: var(--font-size-base);
  color: var(--color-gray-1100);
}
.div {
  top: 58px;
  color: var(--color-gray-400);
}
.image3Parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 30px;
  left: 13px;
  width: 232px;
  height: 107px;
  overflow: hidden;
}
.tjCrowder {
  top: 18px;
  font-size: var(--font-size-xl);
}
.div1,
.tjCrowder,
.uk {
  position: absolute;
  left: 105px;
}
.uk {
  top: 40px;
  color: var(--color-gray-1100);
  display: inline-block;
  width: 152px;
}
.div1 {
  top: 58px;
  color: var(--color-gray-400);
}
.image3Group {
  position: absolute;
  top: 30px;
  left: 300px;
  width: 270px;
  height: 107px;
  overflow: hidden;
}
.usa {
  position: absolute;
  top: 40px;
  left: 105px;
  color: var(--color-gray-1100);
}
.image4Icon {
  position: absolute;
  top: 19px;
  left: 16px;
  border-radius: var(--br-8xs);
  width: 77.12px;
  height: 69px;
  object-fit: cover;
}
.frameContainer,
.shepmasterParent,
.unmitigatedParent {
  position: absolute;
  top: 29px;
  left: 570px;
  width: 270px;
  height: 107px;
  overflow: hidden;
}
.frameContainer,
.shepmasterParent {
  top: 30px;
  left: 856px;
}
.frameContainer {
  top: 465px;
  left: 256px;
  width: 1138px;
  height: 137px;
}
.div4 {
  position: absolute;
  top: 58px;
  left: 105px;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
}
.frameParent1,
.image3Container {
  position: absolute;
  overflow: hidden;
}
.image3Container {
  top: 30px;
  left: 13px;
  width: 270px;
  height: 107px;
  font-size: var(--font-size-xl);
}
.frameParent1 {
  top: 583px;
  left: 256px;
  width: 1138px;
  height: 137px;
}
.sanFrancisco {
  position: absolute;
  top: 40px;
  left: 105px;
  color: var(--color-gray-1100);
  display: inline-block;
  width: 112px;
}
.image3Parent2 {
  position: absolute;
  top: 30px;
  left: 13px;
  width: 270px;
  height: 107px;
  overflow: hidden;
}
.gregHewgill {
  position: absolute;
  top: 18px;
  left: 105px;
}
.gregHewgillParent {
  position: absolute;
  top: 29px;
  left: 570px;
  width: 270px;
  height: 107px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.frameParent2 {
  position: absolute;
  top: 719px;
  left: 266px;
  width: 1138px;
  height: 137px;
  overflow: hidden;
}
.followers2 {
  position: absolute;
  top: 447px;
  left: 278px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-1100);
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameInput,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameInput {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username1 {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon1 {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  font-size: var(--font-size-13xl);
}
.followersPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
