.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  color: var(--color-gray-100);
}
.vectorIcon,
.vectorIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 144px;
}
.vectorIcon1 {
  height: 407px;
}
.vectorIcon2,
.vectorIcon3,
.vectorIcon4 {
  position: absolute;
  top: 243px;
  left: 0;
  width: 1440px;
  height: 575px;
}
.vectorIcon3,
.vectorIcon4 {
  top: 108px;
  height: 714px;
}
.vectorIcon4 {
  top: 0;
  height: 297px;
}
.byteIntoThe,
.vectorIcon5,
.vectorIcon6 {
  position: absolute;
  top: 450px;
  left: 0;
  width: 1440px;
  height: 368px;
}
.byteIntoThe,
.vectorIcon6 {
  top: 682px;
  height: 136px;
}
.byteIntoThe {
  top: 23px;
  left: 32px;
  display: inline-block;
  width: 1221px;
  height: 459px;
}
.cntrlaltdelight {
  position: absolute;
  top: 600px;
  left: 32px;
  font-size: var(--font-size-31xl);
}
.imageIcon {
  position: absolute;
  top: 285px;
  left: 735px;
  width: 705px;
  height: 531px;
  object-fit: cover;
}
.frameChild {
  position: absolute;
  top: 160px;
  left: 386px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 698px;
  height: 553px;
}
.vectorParent {
  position: absolute;
  top: 85px;
  left: 0;
  background-color: var(--color-gray-300);
  width: 1440px;
  height: 816px;
  overflow: hidden;
  font-size: var(--font-size-151xl);
  color: var(--color-white);
}
.frameItem {
  border: 1px solid var(--color-gray-1100);
  background-color: var(--color-white);
  position: absolute;
  top: 138px;
  left: 61px;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  width: 622px;
  height: 54px;
}
.emailId,
.login,
.password {
  position: absolute;
  top: 105px;
  left: 61px;
}
.login,
.password {
  top: 211px;
}
.login {
  top: 28px;
  left: 285px;
  font-size: var(--font-size-31xl);
  display: inline-block;
  width: 145px;
  height: 77px;
}
.frameInner {
  border: 1px solid var(--color-gray-1100);
  background-color: var(--color-white);
  position: absolute;
  top: 244px;
  left: 61px;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  width: 622px;
  height: 54px;
}
.rectangleButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-cornflowerblue);
  position: absolute;
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  width: 131px;
  height: 47px;
}
.login1,
.rectangleGroup {
  position: absolute;
  top: 22px;
  left: 59px;
}
.rectangleGroup {
  top: 467px;
  left: 114px;
  width: 213px;
  height: 82px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.frameChild1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-cornflowerblue);
  position: absolute;
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  width: 168px;
  height: 47px;
}
.cancel {
  position: absolute;
  top: 22px;
  left: 59px;
  display: inline-block;
  width: 129px;
  height: 30px;
}
.rectangleContainer {
  position: absolute;
  top: 467px;
  left: 394px;
  width: 213px;
  height: 82px;
  overflow: hidden;
  cursor: pointer;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.image5Icon {
  position: absolute;
  top: 350px;
  left: 61px;
  width: 255px;
  height: 95px;
  object-fit: cover;
}
.rectangleInput {
  border: 1px solid var(--color-gray-1100);
  background-color: var(--color-white);
  position: absolute;
  top: 362px;
  left: 340px;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  width: 226px;
  height: 71px;
}
.logosrecaptchaIcon,
.rectangleParent {
  position: absolute;
  top: 354px;
  left: 586px;
  width: 100px;
  height: 91px;
  overflow: hidden;
}
.rectangleParent {
  top: 233px;
  left: 368px;
  width: 704px;
  height: 594px;
  font-size: var(--font-size-3xl);
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 190px;
  height: 43px;
}
.mdiLightmagnifyIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.search {
  position: relative;
}
.mdiLightmagnifyParent {
  width: 140px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frameWrapper,
.logInParent {
  position: absolute;
  top: 18px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frameWrapper {
  left: 409px;
  border-radius: var(--br-4xs);
  background-color: var(--color-ivory);
  width: 542px;
  padding: var(--padding-7xs) var(--padding-18xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.logInParent {
  left: 1138px;
  width: 279px;
  overflow: hidden;
  padding: var(--padding-7xs) var(--padding-21xl);
  align-items: center;
  justify-content: space-between;
}
.screenshot202302241556232Icon {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  object-fit: cover;
}
.sysmallocParent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
}
.loginPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
