.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1093px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.phbookmarkSimpleIcon {
  position: absolute;
  top: 316px;
  left: 256px;
  width: 56px;
  height: 68px;
  overflow: hidden;
  cursor: pointer;
}
.howToGet {
  position: absolute;
  top: 27px;
  left: 20px;
}
.askQuestion,
.frameChild {
  cursor: pointer;
  position: absolute;
}
.frameChild {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-cornflowerblue);
  width: 139px;
  height: 36px;
}
.askQuestion {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 30px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 129px;
  height: 30px;
}
.howToGetMongodbCollectionParent,
.rectangleParent {
  position: absolute;
  top: 20px;
  left: 1009px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.howToGetMongodbCollectionParent {
  top: 84px;
  left: 230px;
  width: 1210px;
  height: 84px;
}
.image6Icon {
  position: absolute;
  top: 166px;
  left: 339px;
  width: 1094px;
  height: 735px;
  object-fit: cover;
}
.particularQuestionPageChild,
.particularQuestionPageItem {
  position: absolute;
  top: 174px;
  left: 266.28px;
  width: 49px;
  height: 47px;
  cursor: pointer;
}
.particularQuestionPageItem {
  top: 274.75px;
}
.div {
  position: absolute;
  top: 227px;
  left: 280px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-1100);
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameItem,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameItem {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
}
.particularQuestionPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
