.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.frameChild {
  position: absolute;
  top: 107px;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 1100px;
  height: 88px;
}
.questions1,
.youHaveNot {
  position: absolute;
  top: 134px;
  left: 323px;
}
.questions1 {
  top: 48px;
  left: 0;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.frameItem {
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  top: 21px;
  left: 345px;
  box-sizing: border-box;
  width: 77px;
  height: 45px;
}
.frameInner,
.frameItem,
.newest,
.score {
  cursor: pointer;
  padding: 0;
  position: absolute;
}
.frameInner {
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  top: 21px;
  left: 251px;
  box-sizing: border-box;
  width: 98px;
  height: 45px;
}
.newest,
.score {
  border: 0;
  background-color: transparent;
  top: 29px;
  left: 263px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.score {
  left: 355px;
}
.rectangleGroup,
.rectangleParent {
  position: absolute;
  top: 31px;
  left: 675px;
  width: 440px;
  height: 76px;
  overflow: hidden;
}
.rectangleParent {
  top: 467px;
  left: 285px;
  width: 1137px;
  height: 230px;
}
.rectangleDiv {
  position: absolute;
  top: 74px;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 1100px;
  height: 106px;
}
.frameDiv,
.youHaveNot1 {
  position: absolute;
  top: 110px;
  left: 323px;
}
.frameDiv {
  top: -12px;
  left: 673px;
  width: 440px;
  height: 76px;
  overflow: hidden;
}
.answers {
  position: absolute;
  top: 16px;
  left: 13px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.rectangleContainer {
  position: absolute;
  top: 697px;
  left: 285px;
  width: 1137px;
  height: 189px;
  overflow: hidden;
}
.india,
.reputation0,
.username {
  position: absolute;
  top: 130px;
  left: 225px;
}
.india,
.username {
  top: 95px;
}
.username {
  top: 40px;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
}
.image1Icon {
  position: absolute;
  top: 27px;
  left: 40px;
  border-radius: var(--br-xs);
  width: 162px;
  height: 146px;
  object-fit: cover;
}
.editProfile,
.frameChild2 {
  cursor: pointer;
  position: absolute;
}
.frameChild2 {
  top: 13px;
  left: 19px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 163px;
  height: 49px;
}
.editProfile {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 22px;
  left: 59px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.mdipencilIcon,
.rectangleParent1 {
  position: absolute;
  top: 26px;
  left: 27px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.rectangleParent1 {
  top: 14px;
  left: 947px;
  width: 203px;
  height: 91px;
}
.frameChild3 {
  position: absolute;
  top: 9px;
  left: 5px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 108px;
  height: 36px;
  cursor: pointer;
}
.followers {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 12px;
  left: 11px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 96px;
  height: 30px;
}
.feed,
.followers,
.frameChild4 {
  cursor: pointer;
  position: absolute;
}
.frameChild4 {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 68px;
  height: 36px;
}
.feed {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 52px;
  height: 30px;
}
.rectangleParent3 {
  position: absolute;
  top: -8px;
  left: 224px;
  width: 91px;
  height: 62px;
  overflow: hidden;
}
.following,
.frameChild5 {
  cursor: pointer;
  position: absolute;
}
.frameChild5 {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 110px;
  height: 36px;
}
.following {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 28px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 99px;
  height: 30px;
}
.frameChild6,
.rectangleParent2,
.rectangleParent4 {
  position: absolute;
  top: -8px;
  left: 103px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.frameChild6,
.rectangleParent2 {
  top: 174px;
  left: 37px;
  width: 330px;
  height: 54px;
}
.frameChild6 {
  top: 201px;
  left: 80px;
  width: 130px;
  height: 62px;
}
.bookmarks,
.frameChild7 {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
}
.frameChild7 {
  background-color: var(--color-goldenrod);
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  width: 125px;
  height: 36px;
}
.bookmarks {
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 117px;
  height: 30px;
}
.rectangleParent5,
.reputation0Parent {
  position: absolute;
  top: 166px;
  left: 345px;
  width: 180px;
  height: 62px;
  overflow: hidden;
}
.reputation0Parent {
  top: 106px;
  left: 250px;
  width: 1150px;
  height: 255px;
  color: var(--color-gray-800);
}
.frameChild8,
.stats {
  position: absolute;
  top: -8px;
  left: 0;
}
.frameChild8 {
  top: 7px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 1093px;
  height: 126px;
}
.div,
.div1 {
  position: absolute;
  top: 91px;
  left: 748px;
}
.div1 {
  left: 225px;
}
.followers1,
.following1 {
  top: 91px;
  color: var(--color-black);
}
.following1 {
  position: absolute;
  left: 590px;
}
.followers1 {
  left: 29px;
}
.div2,
.followers1,
.upvotes {
  position: absolute;
}
.upvotes {
  top: 49px;
  left: 29px;
  color: var(--color-black);
}
.div2 {
  top: 7px;
  left: 232px;
}
.div3,
.div4,
.div5 {
  position: absolute;
  top: 49px;
  left: 233px;
}
.div4,
.div5 {
  top: 7px;
  left: 756px;
}
.div5 {
  top: 49px;
}
.answers1,
.downvotes,
.questions2 {
  position: absolute;
  top: 7px;
  left: 604px;
  color: var(--color-black);
}
.downvotes,
.questions2 {
  top: 49px;
  left: 569px;
}
.questions2 {
  top: 7px;
  left: 29px;
}
.rectangleParent6 {
  top: 27px;
  left: 0;
  width: 1110px;
  height: 144px;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-600);
}
.rectangleParent6,
.statsParent,
.vectorIcon {
  position: absolute;
  overflow: hidden;
}
.statsParent {
  top: 342px;
  left: 290px;
  width: 1110px;
  height: 232px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.vectorIcon {
  height: 4.44%;
  width: 2.88%;
  top: 15.06%;
  right: 47.17%;
  bottom: 80.49%;
  left: 49.95%;
  max-width: 100%;
  max-height: 100%;
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameInput,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameInput {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username1 {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon1 {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.userProfilePage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
