.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.mozway,
.reputation6776 {
  position: absolute;
  top: 128px;
  left: 225px;
}
.mozway {
  top: 40px;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
}
.image1Icon {
  position: absolute;
  top: 27px;
  left: 40px;
  border-radius: var(--br-xs);
  width: 162px;
  height: 146px;
  object-fit: cover;
}
.following {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 28px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 129px;
  height: 30px;
}
.followingWrapper {
  position: absolute;
  top: 185px;
  left: 138px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.frameChild,
.unfollow {
  cursor: pointer;
  position: absolute;
  top: 30px;
}
.frameChild {
  left: 108px;
  border-radius: var(--br-8xs);
  background-color: var(--color-orange);
  width: 139px;
  height: 43px;
}
.unfollow {
  border: 0;
  padding: 0;
  background-color: transparent;
  left: 124px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 123px;
  height: 30px;
}
.noto1stPlaceMedalIcon,
.rectangleParent {
  position: absolute;
  top: 18px;
  left: 871px;
  width: 290px;
  height: 107px;
  overflow: hidden;
}
.noto1stPlaceMedalIcon {
  top: 50px;
  left: 439px;
  width: 59px;
  height: 54px;
}
.bookmarks,
.frameItem {
  cursor: pointer;
  position: absolute;
}
.frameItem {
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 125px;
  height: 36px;
}
.bookmarks {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 117px;
  height: 30px;
}
.rectangleGroup {
  position: absolute;
  top: 174px;
  left: 339px;
  width: 180px;
  height: 62px;
  overflow: hidden;
}
.mareTranquillitatis {
  position: absolute;
  top: 96px;
  left: 225px;
  color: var(--color-gray-1100);
}
.reputation6776Parent {
  position: absolute;
  top: 106px;
  left: 250px;
  width: 1150px;
  height: 255px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-800);
}
.frameInner {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 1098px;
  height: 162px;
}
.div {
  position: absolute;
  top: 118px;
  left: 748px;
}
.followers,
.following1 {
  top: 118px;
  color: var(--color-black);
}
.following1 {
  position: absolute;
  left: 590px;
}
.followers {
  left: 29px;
}
.div1,
.followers,
.upvotes {
  position: absolute;
}
.upvotes {
  top: 76px;
  left: 29px;
  color: var(--color-black);
}
.div1 {
  top: 34px;
  left: 232px;
}
.div2,
.div3,
.div4 {
  position: absolute;
  top: 76px;
  left: 175px;
}
.div3,
.div4 {
  top: 34px;
  left: 749px;
}
.div4 {
  top: 76px;
  left: 756px;
}
.answers,
.downvotes,
.questions1 {
  position: absolute;
  top: 34px;
  left: 604px;
  color: var(--color-black);
}
.downvotes,
.questions1 {
  top: 76px;
  left: 569px;
}
.questions1 {
  top: 34px;
  left: 29px;
}
.div5 {
  position: absolute;
  top: 122px;
  left: 183px;
}
.rectangleContainer {
  position: absolute;
  top: 381px;
  left: 276px;
  width: 1117px;
  height: 183px;
  overflow: hidden;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-600);
}
.rectangleDiv,
.stats {
  position: absolute;
  top: 348px;
  left: 289px;
}
.rectangleDiv {
  top: 9px;
  left: 5px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 108px;
  height: 36px;
}
.followers1,
.frameButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.followers1 {
  top: 12px;
  left: 11px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 129px;
  height: 30px;
}
.frameButton {
  top: -8px;
  left: 5px;
  width: 130px;
  height: 62px;
  overflow: hidden;
}
.frameChild1 {
  position: absolute;
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 68px;
  height: 36px;
}
.feed {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 52px;
  height: 30px;
}
.rectangleParent1 {
  position: absolute;
  top: -8px;
  left: 228px;
  width: 87px;
  height: 62px;
  overflow: hidden;
}
.frameChild2 {
  position: absolute;
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-goldenrod);
  width: 110px;
  height: 36px;
}
.frameDiv,
.rectangleParent2 {
  position: absolute;
  top: -8px;
  left: 103px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.frameDiv {
  top: 291px;
  left: 284px;
  width: 330px;
  height: 54px;
}
.questions2 {
  position: absolute;
  top: 48px;
  left: 0;
}
.frameChild3 {
  top: 21px;
  left: 345px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 77px;
  height: 45px;
}
.frameChild3,
.frameChild4,
.newest,
.score {
  cursor: pointer;
  position: absolute;
}
.frameChild4 {
  top: 21px;
  left: 251px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 98px;
  height: 45px;
}
.newest,
.score {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 29px;
  left: 263px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.score {
  left: 355px;
}
.rectangleParent3 {
  position: absolute;
  top: 31px;
  left: 675px;
  width: 440px;
  height: 76px;
  overflow: hidden;
}
.questionsGroup {
  top: 516px;
  left: 286px;
  width: 1137px;
  height: 226px;
  overflow: hidden;
}
.answer,
.questionsGroup,
.views {
  position: absolute;
}
.answer {
  top: 70px;
  left: 50px;
  display: inline-block;
  width: 102px;
}
.views {
  top: 98px;
  left: 59px;
}
.answerParent,
.votes {
  position: absolute;
  top: 40px;
  left: 65px;
}
.answerParent {
  top: -9px;
  left: 0;
  width: 152px;
  height: 128px;
  overflow: hidden;
}
.howToGet,
.inYii2I {
  position: absolute;
  left: 157px;
  display: inline-block;
}
.inYii2I {
  top: 53px;
  font-size: var(--font-size-3xl);
  width: 990px;
}
.howToGet {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  font-size: var(--font-size-7xl);
  font-family: var(--font-poppins);
  color: var(--color-blue);
  text-align: left;
}
.frameChild5 {
  position: absolute;
  top: 17px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 146px;
  height: 36px;
}
.activerecord {
  position: absolute;
  top: 20px;
  left: 47px;
  display: inline-block;
  width: 137px;
  height: 30px;
}
.rectangleParent4 {
  position: absolute;
  top: 105px;
  left: 332px;
  width: 190px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild6 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 80px;
  height: 36px;
}
.mysql {
  position: absolute;
  top: 20px;
  left: 40px;
}
.rectangleParent5 {
  position: absolute;
  top: 105px;
  left: 249px;
  width: 123px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild7 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 117px;
  height: 36px;
}
.mongodb {
  position: absolute;
  top: 20px;
  left: 40px;
  display: inline-block;
  width: 108px;
  height: 30px;
}
.rectangleParent6 {
  position: absolute;
  top: 105px;
  left: 125px;
  width: 155px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.asked4Hours,
.div6,
.mozway1 {
  position: absolute;
  top: 125px;
  left: 784px;
}
.asked4Hours,
.div6 {
  left: 885px;
}
.asked4Hours {
  left: 958px;
  color: var(--color-gray-1000);
}
.frameContainer {
  position: absolute;
  top: 595px;
  left: 230px;
  width: 1210px;
  height: 183px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.mongodbGetChild,
.views1 {
  position: absolute;
  top: 98px;
  left: 58px;
}
.mongodbGetChild {
  top: 20px;
  left: 157px;
  font-size: var(--font-size-7xl);
  color: var(--color-blue);
}
.frameChild8 {
  position: absolute;
  top: 17px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 180px;
  height: 36px;
}
.mongodbAtlas {
  position: absolute;
  top: 17px;
  left: 49px;
  display: inline-block;
  width: 242px;
  height: 30px;
}
.rectangleParent7 {
  position: absolute;
  top: 105px;
  left: 387px;
  width: 256px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild9 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 140px;
  height: 36px;
}
.rectangleParent8 {
  position: absolute;
  top: 105px;
  left: 249px;
  width: 179px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.div7,
.frameParent1,
.franky11 {
  position: absolute;
  top: 125px;
  left: 829px;
}
.div7,
.frameParent1 {
  left: 926px;
}
.frameParent1 {
  top: 764px;
  left: 230px;
  width: 1210px;
  height: 115px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
  cursor: pointer;
}
.frameInput,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameInput {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
}
.userPagefromAllUsersPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
