.iconFacebookV1 {
  position: relative;
  width: 56px;
  height: 55.02px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin,
.iconTwitter {
  position: relative;
  width: 56.8px;
  height: 56px;
  flex-shrink: 0;
}
.iconInstagram,
.iconLinkedin {
  width: 60.06px;
}
.iconLinkedin {
  width: 56.95px;
}
.iconFacebookV1Parent {
  position: absolute;
  top: 9px;
  left: 4px;
  width: 309.81px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.siteDesignlogo {
  position: absolute;
  top: 65px;
  left: 20px;
  display: inline-block;
  width: 294px;
  height: 24px;
}
.frameGroup {
  position: absolute;
  top: 17px;
  left: 1113px;
  width: 327px;
  height: 89px;
  overflow: hidden;
}
.sysmalloc {
  position: absolute;
  top: 32px;
  left: 119px;
  font-size: var(--font-size-16xl);
  color: var(--color-gainsboro);
  display: inline-block;
  width: 193px;
  height: 65px;
}
.screenshot202302241556231Icon {
  position: absolute;
  top: 17px;
  left: 22px;
  width: 78px;
  height: 80px;
  object-fit: cover;
}
.frameParent {
  position: absolute;
  top: 901px;
  left: 0;
  background-color: var(--color-plum);
  width: 1440px;
  height: 123px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.questions,
.users {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 42px;
  left: 29px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.users {
  top: 101px;
}
.questionsParent {
  position: absolute;
  top: 84px;
  left: 0;
  background-color: var(--color-linen);
  width: 230px;
  height: 817px;
  overflow: hidden;
}
.topQuestions {
  position: absolute;
  top: 33px;
  left: 51px;
}
.frameChild,
.unanswered {
  cursor: pointer;
  position: absolute;
}
.frameChild {
  top: 28px;
  left: 307px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 149px;
  height: 45px;
}
.unanswered {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 36px;
  left: 319px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frameItem {
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  top: 28px;
  left: 456px;
  box-sizing: border-box;
  width: 77px;
  height: 45px;
}
.frameInner,
.frameItem,
.newest,
.score {
  cursor: pointer;
  padding: 0;
  position: absolute;
}
.frameInner {
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  top: 28px;
  left: 209px;
  box-sizing: border-box;
  width: 98px;
  height: 45px;
}
.newest,
.score {
  border: 0;
  background-color: transparent;
  top: 36px;
  left: 222px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.score {
  left: 466px;
}
.rectangleParent {
  position: absolute;
  top: 64px;
  left: 626px;
  width: 562px;
  height: 102px;
  overflow: hidden;
}
.askQuestion,
.rectangleButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
}
.rectangleButton {
  background-color: var(--color-cornflowerblue);
  top: 17px;
  left: 24px;
  border-radius: var(--br-8xs);
  width: 139px;
  height: 36px;
}
.askQuestion {
  background-color: transparent;
  top: 20px;
  left: 30px;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 129px;
  height: 30px;
}
.rectangleGroup {
  position: absolute;
  top: 22px;
  left: 994px;
  width: 186px;
  height: 62px;
  overflow: hidden;
}
.questions1 {
  position: absolute;
  top: 107px;
  left: 52px;
  font-size: var(--font-size-5xl);
}
.topQuestionsParent {
  position: absolute;
  top: 84px;
  left: 230px;
  width: 1210px;
  height: 153px;
  overflow: hidden;
  font-size: var(--font-size-21xl);
}
.answers,
.views {
  position: absolute;
}
.answers {
  top: 70px;
  left: 37px;
  display: inline-block;
  width: 102px;
}
.views {
  top: 98px;
  left: 64px;
}
.answersParent,
.votes {
  position: absolute;
  top: 40px;
  left: 65px;
}
.answersParent {
  top: -9px;
  left: 0;
  width: 152px;
  height: 128px;
  overflow: hidden;
}
.iHaveTried,
.mongodbDeletesA {
  position: absolute;
  left: 157px;
  display: inline-block;
}
.iHaveTried {
  top: 53px;
  font-size: var(--font-size-3xl);
  width: 990px;
}
.mongodbDeletesA {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20px;
  font-size: var(--font-size-7xl);
  font-family: var(--font-poppins);
  color: var(--color-blue);
  text-align: left;
}
.rectangleDiv {
  position: absolute;
  top: 17px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 180px;
  height: 36px;
}
.mongodbAtlas {
  position: absolute;
  top: 17px;
  left: 49px;
  display: inline-block;
  width: 242px;
  height: 30px;
}
.rectangleContainer {
  position: absolute;
  top: 105px;
  left: 387px;
  width: 256px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild1 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 140px;
  height: 36px;
}
.frameDiv,
.mongogose {
  position: absolute;
  top: 20px;
  left: 40px;
}
.frameDiv {
  top: 105px;
  left: 249px;
  width: 179px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild2 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 117px;
  height: 36px;
}
.mongodb {
  position: absolute;
  top: 20px;
  left: 40px;
  display: inline-block;
  width: 108px;
  height: 30px;
}
.rectangleParent1 {
  position: absolute;
  top: 105px;
  left: 125px;
  width: 155px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.asked28Mins,
.div,
.franky11 {
  position: absolute;
  top: 125px;
  left: 829px;
}
.asked28Mins,
.div {
  left: 926px;
}
.asked28Mins {
  left: 958px;
  color: var(--color-gray-1000);
}
.frameContainer {
  position: absolute;
  top: 237px;
  left: 230px;
  border-top: 1px solid var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 1210px;
  height: 183px;
  overflow: hidden;
}
.answer {
  position: absolute;
  top: 70px;
  left: 50px;
  display: inline-block;
  width: 102px;
}
.howToGet,
.views1 {
  position: absolute;
  top: 98px;
  left: 59px;
}
.howToGet {
  top: 20px;
  left: 157px;
  font-size: var(--font-size-7xl);
  color: var(--color-blue);
  cursor: pointer;
}
.frameChild3 {
  position: absolute;
  top: 17px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 146px;
  height: 36px;
}
.activerecord {
  position: absolute;
  top: 20px;
  left: 47px;
  display: inline-block;
  width: 137px;
  height: 30px;
}
.rectangleParent2 {
  position: absolute;
  top: 105px;
  left: 332px;
  width: 190px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild4 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 80px;
  height: 36px;
}
.rectangleParent3 {
  position: absolute;
  top: 105px;
  left: 249px;
  width: 123px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.div1,
.frameParent1,
.prabowomurti {
  position: absolute;
  top: 125px;
  left: 758px;
}
.div1,
.frameParent1 {
  left: 905px;
}
.frameParent1 {
  top: 420px;
  left: 230px;
  border-top: 1px solid var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 1210px;
  height: 183px;
  overflow: hidden;
}
.receivingAFs {
  position: absolute;
  top: 20px;
  left: 157px;
  font-size: var(--font-size-7xl);
  color: var(--color-blue);
}
.frameChild6,
.mongodb2 {
  position: absolute;
  top: 17px;
}
.frameChild6 {
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 121px;
  height: 36px;
}
.mongodb2 {
  left: 49px;
  display: inline-block;
  width: 112px;
  height: 30px;
}
.rectangleParent5 {
  position: absolute;
  top: 105px;
  left: 309px;
  width: 173px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild7 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 89px;
  height: 36px;
}
.rectangleParent6 {
  position: absolute;
  top: 105px;
  left: 220px;
  width: 120px;
  height: 57px;
  overflow: hidden;
  color: var(--color-steelblue);
}
.frameChild8 {
  position: absolute;
  top: 17px;
  left: 31px;
  border-radius: var(--br-8xs);
  background-color: var(--color-skyblue);
  width: 91px;
  height: 36px;
}
.div2,
.frameParent2,
.ransomenote {
  position: absolute;
  top: 125px;
  left: 763px;
}
.div2,
.frameParent2 {
  left: 910px;
}
.frameParent2 {
  top: 603px;
  left: 230px;
  border-top: 1px solid var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 1210px;
  height: 183px;
  overflow: hidden;
}
.frameParent3,
.views3 {
  position: absolute;
  top: 98px;
  left: 58px;
}
.frameParent3 {
  top: 786px;
  left: 230px;
  border-top: 1px solid var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-900);
  box-sizing: border-box;
  width: 1210px;
  height: 115px;
  overflow: hidden;
}
.sysmalloc1 {
  position: absolute;
  top: 21px;
  left: 118px;
  display: inline-block;
  width: 190px;
  height: 43px;
}
.frameInput,
.logout {
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.frameInput {
  border: 0;
  background-color: var(--color-ivory);
  position: absolute;
  top: 18px;
  left: 339px;
  border-radius: var(--br-4xs);
  width: 697px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-18xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout {
  top: 25px;
  left: 1310px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.logout,
.screenshot202302241556232,
.username {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.screenshot202302241556232 {
  top: 10px;
  left: 20px;
  width: 72px;
  height: 64px;
  background-image: url(/public/screenshot202302241556232@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.username {
  top: 7px;
  left: 23px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.vectorIcon {
  position: absolute;
  height: 52.04%;
  width: 11.43%;
  top: 25%;
  right: 8.63%;
  bottom: 22.96%;
  left: 79.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sysmallocParent,
.usernameParent {
  position: absolute;
  top: 18px;
  left: 1065px;
  width: 223px;
  height: 49px;
  overflow: hidden;
}
.sysmallocParent {
  top: 0;
  left: 0;
  background-color: var(--color-burlywood);
  width: 1440px;
  height: 84px;
  font-size: var(--font-size-13xl);
}
.usersPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
