@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-xl: 20px;
  --font-size-7xl: 26px;
  --font-size-23xl: 42px;
  --font-size-9xl: 28px;
  --font-size-16xl: 35px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-6xl: 25px;
  --font-size-31xl: 50px;
  --font-size-151xl: 170px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-burlywood: rgba(249, 182, 134, 0.49);
  --color-black: #000;
  --color-ivory: #f7f9ea;
  --color-gray-100: #7d7979;
  --color-gray-200: rgba(0, 0, 0, 0.58);
  --color-gray-300: rgba(24, 18, 18, 0.43);
  --color-gray-400: rgba(0, 0, 0, 0.9);
  --color-gray-500: rgba(0, 0, 0, 0.59);
  --color-gray-600: rgba(0, 0, 0, 0.6);
  --color-gray-1100: rgba(0, 0, 0, 0.5);
  --color-gray-700: rgba(0, 0, 0, 0.7);
  --color-gray-800: rgba(0, 0, 0, 0.47);
  --color-gray-1000: rgba(0, 0, 0, 0.53);
  --color-gray-900: rgba(0, 0, 0, 0.45);
  --color-steelblue: #3784ae;
  --color-skyblue: #a7ddff;
  --color-blue: #0000ee;
  --color-goldenrod: #f6af46;
  --color-linen: #edede1;
  --color-plum: rgba(200, 159, 219, 0.91);
  --color-gainsboro: #ede1e1;
  --color-cornflowerblue: #24a0ed;
  --color-red: #fa0e0e;
  --color-orange: #ed9d24;

  /* Gaps */
  --gap-3xs: 10px;

  /* Paddings */
  --padding-7xs: 6px;
  --padding-18xl: 37px;
  --padding-smi: 13px;
  --padding-21xl: 40px;

  /* border radiuses */
  --br-4xs: 9px;
  --br-8xs: 5px;
  --br-5xs: 8px;
  --br-xs: 12px;
  --br-7xs: 6px;
  --br-sm: 14px;
  --br-6xl: 25px;
}
